<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>IP-API.com - Free Geolocation API</title>
		<meta name="description" content="Free IP Geolocation API - lookup any IP address">
		<meta name="keywords" content="ip api, ip geolocation, geoip, geolocation, ip to location, my ip address, reversedns, dns api, visitor localization, json ip, php ip, csv ip, xml ip">
		<meta name="viewport" content="width=930,initial-scale=0.7,minimum-scale=0,user-scalable=yes">
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
		<style>
			html {
				overflow-y: scroll;
			}
			body {
				width: 910px;
				margin: 20px auto 10px;
				padding: 0 10px;
				font: 13px/1.231 sans-serif;
				background: #EEE;
				color: #444;
				line-height: 1.4em;
				font-size: 1em;
			}
			h2 {
				border-bottom: 1px solid #ccc;
				font-size: 1.2em;
				font-weight: 700;
				margin: 7px 0 15px;
			}
			h3 {
				margin: 16px 0 10px 0;
			}
			div#contentDiv {
				background: #FFF;
				border: 1px solid #ccc;
				-moz-border-radius: 0 0 8px 8px;
				border-radius: 0 0 8px 8px;
				width: 830px;
				border-width: 1px;
				padding: 8px 40px;
			}
			.b {
				font-weight: 700;
			}
			.headerClass {
				height: 59px;
				width: 812px;
				background-color: #828282;
				-moz-border-radius: 8px 8px 0 0;
				border-radius: 8px 8px 0 0;
				text-align: center;
				position: relative;
				padding: 0 50px;
			}
			.headerClass h1 {
				color: #f2f2f2;
				font-size: 1.5em;
				line-height: 1.1em;
				margin-top: 1px;
				padding: 4px;
			}
			.headerClass h1 a {
				color: #EEE;
				outline: 0;
				text-decoration: none;
			}
			.headerClass h1 a:hover {
				color: #e6e6e6;
			}
			.footerClass {
				color: #999;
				padding-top: 9px;
				font-size: .8em;
				text-align: center;
				width: 900px;
				margin-left: auto;
				margin-right: auto;
			}
			.footerClass a {
				cursor: pointer;
			}
			a {
				color: #797979;
				outline: 0;
				text-decoration: none;
			}
			a:hover {
				text-decoration: underline;
			}
			td,
			th {
				vertical-align: top;
				line-height: 23px;
			}
			th {
				text-align: right;
				font-weight: 400;
				color: #777;
				white-space: nowrap;
				width: 135px;
			}
			td {
				padding: 0 2px 0 7px;
				font-weight: 700;
				font-size: 16px;
				color: #737373;
				background: #fff;
				background: rgba(255, 255, 255, .7);
				display:inline-block;
				position:relative;
				top:1px;
			}
			#submitText {
				width: 205px;
				top: -2px;
				height: 27px;
				font-size: 14px;
				font-weight: 700;
				margin-left: 17px;
				float: left;
				margin-top: 2px;
			}
			#resultDiv {
				background-repeat: no-repeat;
				background-position: right top;
				width: 830px;

			}
			input:hover {
				-moz-box-shadow: 0 0 3px #999;
				-webkit-box-shadow: 0 0 3px #999;
				box-shadow: 0 0 3px #999;
				border-color: #7d7d7d;
				background-color: #f5f5f5;
			}
			input {
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 4px;
				-moz-background-clip: padding;
				-webkit-background-clip: padding-box;
				border: 1px solid #aaa;
				white-space: nowrap;
				position: relative;
				color: #444;
				text-decoration: none;
				font-size: 12px;
				margin-left: 8px;
				width: 98%;
				height: 23px;
				line-height: 23px;
				padding-left: 5px;
				-webkit-transition: background-color .5s;
				-moz-transition: background-color .5s;
				-o-transition: background-color .5s;
				transition: background-color .5s;
				vertical-align: bottom;
				background: #fff;
			}
			input::-moz-focus-inner {
				border: 0;
				padding: 0;
			}
			fieldset {
				margin: 0 2px 15px 2px;
				padding: 2px 8px 8px;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 4px;
				-moz-background-clip: padding;
				-webkit-background-clip: padding-box;
				border: 1px solid #aaa;
				background: #fbfbfb;
			}
			fieldset div {
				height: 29px;
				width: 578px;
				float: left;
			}
			legend label {
				font-size: 16px;
				line-height: normal;
				border: 0 none;
				padding: 0;
			}
			.mobile {
				background: transparent url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAAQCAYAAADAvYV+AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAGtJREFUeNpi/P//P0Nubu5mBgJg8uTJvow5OTkgha1AfAKPWgsgrmaBckAK8ZnuCyKYGEgAo4qRAQt6WBJtMisr62ZsNIbJwLhHNh2dBqUfVJOLioo2Y6NhAJaQwKZATccAsFTJSEoSBQgwAKTWJmjZzTsEAAAAAElFTkSuQmCC') no-repeat center left;
				padding-left: 16px;
			}
			.proxy {
				background: transparent url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEwAACxMBAJqcGAAAAPVJREFUOI210L0uRFEUBeBvhoJCRsYkSolaMxKi0Ei8g0Yk5g1oNBJaQkMIk6lVnkAUEo2CzhtI/CSIyrSK2ZKT67rmFlayk33WWWvtczb/iElcR038JqoUBFzhIjQLWCwzfRm3qEbdYalfcw2PmE24OTxgpJ+AA7Sjb2E1+g72/zI38YKxOG9HQSPuplJDNekrOMYm3nLCX7EVmtyAVoR0Cl7YxjBWshd1PGM6w6c7+MaM3pJrKXmCo4LJWZziME18wmiOcA87OXxdb6HNAZxjFzc5wkaE32f4Lj6wUcEn5vFe4gswjstBrOMMQyUDulgr6fmJL8y4KWxQQ0kTAAAAAElFTkSuQmCC') no-repeat center left;
				padding-left: 20px;
			}
		</style>
	</head>
	<body>
		<div class="headerClass">
			<h1><a href="#">IP-API.com<br><span id="headerText"></span></a></h1>
		</div>
		<div id="contentDiv">
			<form onsubmit="return query(document.forms[0].ip.value),false">
				<fieldset>
					<legend>
						<label for="ip" id="queryLabel"></label>
					</legend>
					<div>
						<input id="ip" type="text" spellcheck="false">
					</div>
					<input type="submit" id="submitText">
				</fieldset>
			</form>
			<h2 id="resultText">JavaScript is required.</h2>
			<div id="resultDiv">
				<table>
					<tbody id="resultTbody"></tbody>
				</table>
			</div>
			<h3><a href="/docs/" id="docsDiv">&nbsp;</a></h3>
		</div>
		<div class="footerClass">
			<div id="translationsDiv"></div>
			&copy; 2017 IP-API.com |
			<a href="/docs/">api</a> |
			<a href="https://signup.ip-api.com/">pro</a> |
			<a onclick="contact()">contact</a>
		</div>
		<script>
			function contact() {
				prompt('You can contact us at:', unescape(('636f6e746163744069702d6170692e636f6d').replace(/(..)/g, '%$1')));
				return false
			}

			function ajax(url, callback) {
				url = protocol + "//" + url;
				this.getRequest = function() {
					return window.ActiveXObject ? new ActiveXObject("Microsoft.XMLHTTP") : window.XMLHttpRequest ? new XMLHttpRequest : false
				}

				var req = getRequest();

				req.onreadystatechange = function() {
					if (req.readyState == 4 && req.status == 200) {
						callback(jsonParse(req.responseText));
					}
				}
				req.open("GET", url, true);
				req.send();
			}

			function jsonParse(raw) {
				try {
					return JSON.parse(raw)
				} catch (e) {
					return false
				}
			}

			function encodeHTML(s) {
				return s.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/"/g, '&quot;');
			}

			function byId(element) {
				return document.getElementById(element)
			}

			function newElement(tag) {
				return document.createElement(tag);
			}

			function updateElement(element, html) {
				byId(element).innerHTML = html;
			}

			function updateTable(name, value, id) {
				var table = byId("resultTbody");
				if (table) {
					if (id && byId(id)) {
						return updateElement(id, value);
					}
					var tr = newElement("tr"),
						th = newElement("th"),
						td = newElement("td");
					if (id) {
						td.id = id;
					}
					th.appendChild(document.createTextNode(name));
					td.innerHTML = value;
					tr.appendChild(th);
					tr.appendChild(td);
					table.appendChild(tr);
				}
			}

			function makeClickable(ip, mobile, proxy) {
				return "<a " + (mobile ? "class='mobile' title='mobile'" : (proxy ? "class='proxy' title='proxy'" : "")) + " href='#" + ip + "'>" + ip + "</a>"
			}

			function nullFunction() {}

			function calculateZoomLevel(accuracy) {
				var metersPerPixel = 10;
				var zoomLevel = 2;
				while ((metersPerPixel * 320) > accuracy) {
					metersPerPixel /= 2;
					zoomLevel++;
				}
				return Math.min(16, zoomLevel);
			}

			function setMap(lat, lon, accuracy) {
				zoomLevel = calculateZoomLevel(accuracy);
				byId("resultDiv").style.backgroundImage = "url('" + protocol + "//maps.googleapis.com/maps/api/staticmap?key=AIzaSyAjh0Pdk6dasNa6f58zkd86cOrtNxbHQHE&center=" + lat + "," + lon + "&zoom=" + zoomLevel + "&format=jpg&size=320x349&language=" + currentLanguage + "&path=color:0x3af1ad30|weight:" + Math.max(15, parseInt(accuracy * (1190 / Math.pow(2, 17 - zoomLevel)))) + '|' + lat + ',' + lon + '|' + lat + ',' + (lon + 0.00001) + "')";
				MapOpacity(1);
			}

			function unSetMap() {
				byId("resultDiv").style.backgroundImage = "";
				MapOpacity(1)
			}

			function MapOpacity(e) {
				byId("resultDiv").style.opacity = e
			}

			function get_internal() {
				// some code from https://diafygi.github.io/webrtc-ips/
				var duplicates = {},
					RTCPeerConnection = window.RTCPeerConnection || window.mozRTCPeerConnection || window.webkitRTCPeerConnection,
					g = {
						optional: [{
							RtpDataChannels: true
						}]
					},
					servers = {
						iceServers: [{
							url: "stun:" + APIendpoint,
							urls: "stun:" + APIendpoint
						}]
					};
				if (!RTCPeerConnection) {
					//create an iframe node that doesn't allow plugins
					var iframe = document.createElement("iframe");
					iframe.style.display = 'none';
					iframe.sandbox = 'allow-same-origin allow-scripts';
					document.body.appendChild(iframe);

					//create a nested iframe that doesn't allow javascript
					var iframe2 = iframe.contentDocument.createElement("iframe");
					iframe2.sandbox = 'allow-same-origin';

					//add a listener to cutoff any attempts to disable webrtc when inserting to the DOM
					iframe2.addEventListener("DOMNodeInserted", function(e) {
						e.stopPropagation();
					}, false);
					iframe2.addEventListener("DOMNodeInsertedIntoDocument", function(e) {
						e.stopPropagation();
					}, false);

					//get the RTCPeerConnection connection from the nested iframe
					iframe.contentDocument.body.appendChild(iframe2);
					var win = iframe2.contentWindow;
					RTCPeerConnection = win.RTCPeerConnection || win.mozRTCPeerConnection || win.webkitRTCPeerConnection;
				}

				try {
					var b = new RTCPeerConnection(servers, g)
				} catch (h) { // old chrome
					try {
						b = new RTCPeerConnection({
							iceServers: []
						})
					} catch(h) {
						return
					}
				}
				b.onicecandidate = function(c) {
					if (c.candidate) {
            					var c = /([0-9]{1,3}(\.[0-9]{1,3}){3})/.exec(c.candidate.candidate);
                					if (c){
                					b = makeClickable(c[1]);
                   					ip = c[1].split(".");
                					if (duplicates[b] === undefined) {
                    					duplicates[b] = true;
                    					if ((ip[0] == 10) || (ip[0] == 172 && (ip[1] >= 16 && ip[1] <= 31)) || (ip[0] == 192 && ip[1] == 168) || (ip[0] == 0) || (ip[0] == 127) || (ip[0] == 100 && (ip[1] >= 64 && ip[1] <= 127)) || (ip[0] == 169 && ip[1] == 254) || (ip[0] == 192 && ip[1] == 0 && ip[2] == 2) || (ip[0] >= 224 && ip[0] <= 255) || (ip[0] == 198 && (ip[1] == 18 || ip[1] == 19))) {
                        					updateTable(l.INTERNAL_IP, Object.keys(duplicates).join(", "), "in")
                    					} else if (myIp != c[1]) {
                        					updateTable(l.IP, makeClickable(myIp) + ", " + b, "qr");
                    					}
                				}
		    			}
						
        				}
				};
				try {
					b.createDataChannel("")
				} catch (k) {}

				b.createOffer(function(c) {
					b.setLocalDescription(c, nullFunction, nullFunction)
				}, nullFunction)
			};

			function parse_edns(data) {
				if (data.dns) {
					updateTable(l.DNS, makeClickable(data.dns.ip) + " (" + data.dns.geo + ")");
				}
				if (data.edns) {
					updateTable(l.EDNS, makeClickable(data.edns.ip) + " (" + data.edns.geo + ")");
				}
			}

			function parse_fingerprint(data) {
				// API at fp.ip-api.com - based on github.com/ValdikSS/p0f-mtu - thanks!
				if (data.status == "success") {
					tmp = [];
					var con = navigator.connection||navigator.mozConnection||navigator.webkitConnection;
					if(con && con.type){
						tmp.push(con.type);
					}
					if(data.link_mtu !== 0) {
						tmp.push(data.link_mtu + " MTU");
					}
					if(data.link_type !== "") {
						tmp.push(data.link_type);
					} else if(data.link_mtu % 2 == 1) {
						tmp.push("OpenVPN?");
					}
					if(data.os_name !== "") {
						tmp.push(data.os_name + (data.os_flavor !== "" ? " (" + data.os_flavor + ")" : ""));
					}
					if(data.http_name !== "") {
						tmp.push(data.http_name + (data.http_flavor !== "" ? " (" + data.http_flavor + ")" : ""));
					}
					if(data.bad_sw == 1 || data.bad_sw == 2) {
						tmp.push("fake user-agent" + (data.bad_sw == 1 ? " (proxy?)":""));
					}
					updateTable(l.TCP_FINGERPRINT, tmp.join(', '));
					if(data.user_agent !== "") {
						updateTable(l.USER_AGENT, data.user_agent);
					}
				}
			}

			function query(query) {
				if (typeof query == "undefined") {
					query = location.hash.substring(1);
				}
				query = decodeURIComponent(query).trim();
				if(isUrl = query.match(/^https?\:\/\/([^\/:?#]+)(?:[\/:?#]|$)/i)) {
					query = isUrl[1];
				}
				MapOpacity(.6);
				currentQuery = location.hash = document.forms[0].ip.value = query;
				updateElement("resultText", l.LOADING);
				if (query == "") {
					cache = [];
					myIp = "";
					ajax("fp." + APIendpoint + "/json", function(data) {
						if (myIp == "") {
							cache.fp = data;
						} else {
							parse_fingerprint(data);
						}
					});
					for (var random = ""; 32 > random.length; random += Math.random().toString(36).substr(2)) {}
					ajax(random.substr(0, 32) + ".edns." + APIendpoint + "/json?lang=" + currentLanguage, function(data) {
						if (myIp == "") {
							cache.edns = data;
						} else {
							parse_edns(data);
						}
					});
				}
				ajax(APIendpoint + "/json/" + query + "?fields=520191&lang=" + currentLanguage, function(response) {
					updateElement("resultTbody", "");
					if (response.status == "success") {
						setMap(response.lat, response.lon, response.accuracy);
						updateTable(l.IP, makeClickable(response.query, response.mobile, response.proxy), "qr");
						updateTable(l.COUNTRY, response.country);
						updateTable(l.COUNTRY_CODE, response.countryCode);
						updateTable(l.REGION, response.regionName);
						updateTable(l.REGION_CODE, response.region);
						updateTable(l.CITY, response.city);
						updateTable(l.ZIP, response.zip);
						updateTable(l.LAT, response.lat);
						updateTable(l.LON, response.lon);
						updateTable(l.TIMEZONE, response.timezone);
						updateTable(l.ISP, response.isp);
						updateTable(l.ORG, response.org);
						updateTable(l.ASN, response.as);
						if (query == "") {
							document.forms[0].ip.value = myIp = response.query;
							updateElement("resultText", l.CURRENT_IP);
							get_internal();
							if (typeof cache.fp == "object") {
								parse_fingerprint(cache.fp);
							}
							if (typeof cache.edns == "object") {
								parse_edns(cache.edns);
							}
						} else {
							updateElement("resultText", l.QUERY_RESULT);
						}
					} else { 
						unSetMap();
						updateElement("resultText", l.QUERY_RESULT);
						if (response.status == "fail") { 
							updateElement("resultTbody", l.ERROR_DESC + encodeHTML(response.query) + " (" + encodeHTML(response.message) + ")");
						} else {
							updateElement("resultTbody", l.UNKNOWN_ERROR);
						}
					}
				})
			}

			function setLanguage(language) {
				window.localStorage.l = language
			}

			function getLanguage() {
				return window.localStorage.l || defaultLanguage
			}

			function init(language) {
				if (language) {
					setLanguage(language);
				} else {
					language = getLanguage();
				}
				if (!(language in translations)) {
					language = defaultLanguage;
					setLanguage(defaultLanguage);
				}
				currentLanguage = language.substr(0, 2) == "es" ? "es" : language; // es-ES and es-AR 
				l = translations[language];
				query();
				footerLanguages = [];
				for (var lng in translations) {
					footerLanguages.push('<a class="' + (lng == language ? 'b' : '" onclick="init(\'' + lng + '\')') + '">' + translations[lng].LANG + '</a>');
				}
				updateElement("translationsDiv", footerLanguages.join(' - '));
				updateElement("queryLabel", l.QUERY_IP);
				updateElement("headerText", l.HEADER);
				updateElement("docsDiv", l.API_DOCS);
				byId("submitText").value = l.SUBMIT;
				document.title = l.TITLE;
			}

			var translations = {
					en: {
						ERROR_DESC: "Unable to retrieve geolocation information for ",
						UNKNOWN_ERROR: "Unknown error",
						IP: "IP",
						COUNTRY: "Country",
						COUNTRY_CODE: "Country code",
						REGION: "Region",
						REGION_CODE: "Region code",
						CITY: "City",
						ZIP: "Zip Code",
						LAT: "Latitude",
						LON: "Longitude",
						TIMEZONE: "Timezone",
						ISP: "ISP",
						ORG: "Organization",
						ASN: "AS number/name",
						DNS: "DNS server",
						EDNS: "edns-client-subnet",
						QUERY_RESULT: "Query result",
						LOADING: "Loading...",
						CURRENT_IP: "Your current IP Address",
						INTERNAL_IP: "Internal IP",
						TITLE: "IP-API.com - Free Geolocation API",
						QUERY_IP: "Query IP/domain",
						HEADER: "Geolocation API",
						API_DOCS: "API documentation",
						SUBMIT: "Submit",
						LANG: "English",
						TCP_FINGERPRINT: "TCP/IP fingerprint",
						USER_AGENT: "User-Agent"
					},
					ro: {
						ERROR_DESC: "Nu am putut prelua geolocația pentru ",
						UNKNOWN_ERROR: "Eroare necunoscută",
						IP: "IP",
						COUNTRY: "Țară",
						COUNTRY_CODE: "Prefixul țării",
						REGION: "Regiune",
						REGION_CODE: "Cod regiune",
						CITY: "Oraș",
						ZIP: "Cod poștal",
						LAT: "Latitudine",
						LON: "Longitudine",
						TIMEZONE: "Fus orar",
						ISP: "ISP",
						ORG: "Organizație",
						ASN: "Număr/nume AS",
						DNS: "Server DNS",
						EDNS: "edns-client-subnet",
						QUERY_RESULT: "Rezultatul interogării",
						LOADING: "Se încarcă...",
						CURRENT_IP: "Adresa dvs. de IP",
						INTERNAL_IP: "IP intern",
						TITLE: "IP-API.com - API Geolocație gratuit",
						QUERY_IP: "Interogare IP/domeniu",
						HEADER: "API Geolocație",
						API_DOCS: "Documentație API",
						SUBMIT: "Trimite",
						LANG: "Română",
						TCP_FINGERPRINT: "Amprentă TCP/IP",
						USER_AGENT: "Agent Browser"
					},
					ru: {
						ERROR_DESC: "Не удалось получить информацию геолокации для ",
						UNKNOWN_ERROR: "Неизвестная ошибка",
						IP: "IP",
						COUNTRY: "Страна",
						COUNTRY_CODE: "Код страны",
						REGION: "Область",
						REGION_CODE: "Код региона",
						CITY: "Город",
						ZIP: "Почтовый Индекс",
						LAT: "Широта",
						LON: "Долгота",
						TIMEZONE: "Временная",
						ISP: "Провайдер",
						ORG: "Организация",
						ASN: "AS номера/имени",
						DNS: "DNS-сервер",
						EDNS: "edns-client-subnet",
						QUERY_RESULT: "Результат запроса",
						LOADING: "Подождите, идет загрузка...",
						CURRENT_IP: "Ваше текущее IP-адрес",
						INTERNAL_IP: "Внутренний IP",
						TITLE: "IP-API.com - Бесплатная API геолокации",
						QUERY_IP: "Запрос IP/домен",
						HEADER: "API геолокации",
						API_DOCS: "API документация",
						SUBMIT: "Представлять",
						LANG: "Русский",
						TCP_FINGERPRINT: "TCP/IP fingerprint",
						USER_AGENT: "User-Agent"
					},
					fr: {
						ERROR_DESC: "Impossible de récupérer les informations de géolocalisation pour ",
						UNKNOWN_ERROR: "Erreur inconnue",
						IP: "IP",
						COUNTRY: "Pays",
						COUNTRY_CODE: "Code pays",
						REGION: "Région",
						REGION_CODE: "Le code de région",
						CITY: "Ville",
						ZIP: "Code postal",
						LAT: "Latitude",
						LON: "Longitude",
						TIMEZONE: "Fuseau horaire",
						ISP: "FAI",
						ORG: "Organisation",
						ASN: "AS numéro/nom",
						DNS: "Serveur DNS",
						EDNS: "edns-client-subnet",
						QUERY_RESULT: "Résultat de la requête",
						LOADING: "Chargement...",
						CURRENT_IP: "Votre adresse IP actuelle",
						INTERNAL_IP: "IP interne",
						TITLE: "IP-API.com - API de géolocalisation gratuit",
						QUERY_IP: "Interroger IP/domaine",
						HEADER: "API de géolocalisation",
						API_DOCS: "Documentation de l'API",
						SUBMIT: "Soumettre",
						LANG: "Français",
						TCP_FINGERPRINT: "Empreintes digitales TCP/IP",
						USER_AGENT: "Agent utilisateur"
					},
					de: {
						ERROR_DESC: "Kann Geolocation-Informationen abrufen ",
						UNKNOWN_ERROR: "Unbekannter Fehler",
						IP: "IP",
						COUNTRY: "Land",
						COUNTRY_CODE: "Landesvorwahl",
						REGION: "Region",
						REGION_CODE: "Regionalcode",
						CITY: "City",
						ZIP: "Plz",
						LAT: "Breite",
						LON: "Länge",
						TIMEZONE: "Zeitzone",
						ISP: "Provider",
						ORG: "Organisation",
						ASN: "AS Nummer/Name",
						DNS: "DNS Server",
						EDNS: "edns-client-subnet",
						QUERY_RESULT: "Abfrageergebnis",
						LOADING: "Wird geladen...",
						CURRENT_IP: "Ihre aktuelle IP-Adresse",
						INTERNAL_IP: "Interne IP",
						TITLE: "IP-API.com - Kostenlose Geolocation API",
						QUERY_IP: "Abfrage IP/Domain",
						HEADER: "Geolocation API",
						API_DOCS: "API-Dokumentation",
						SUBMIT: "Einreichen",
						LANG: "Deutsch",
						TCP_FINGERPRINT: "TCP/IP-Fingerabdruck",
						USER_AGENT: "User-Agent"
					},
					"es-ES": {
						ERROR_DESC: "No se puede recuperar la información de geolocalización de ",
						UNKNOWN_ERROR: "Error desconocido",
						IP: "IP",
						COUNTRY: "País",
						COUNTRY_CODE: "Código del país",
						REGION: "Región",
						REGION_CODE: "Código de región",
						CITY: "Ciudad",
						ZIP: "Código postal",
						LAT: "Latitud",
						LON: "Longitud",
						TIMEZONE: "Zona horaria",
						ISP: "Proveedor",
						ORG: "Organización",
						ASN: "Número/Nombre de AS",
						DNS: "Servidor DNS",
						EDNS: "edns-client-subnet",
						QUERY_RESULT: "Resultado de la consulta",
						LOADING: "Cargando...",
						CURRENT_IP: "Su dirección IP actual",
						INTERNAL_IP: "IP interna",
						TITLE: "IP-API.com - API de geolocalización gratuito",
						QUERY_IP: "Consulta IP/dominio",
						HEADER: "API de geolocalización",
						API_DOCS: "Documentación de la API",
						SUBMIT: "Presentar",
						LANG: "Español",
						TCP_FINGERPRINT: "Huella digital TCP/IP",
						USER_AGENT: "Agente de usuario"
					},
					"es-AR": {
						ERROR_DESC: "No se pudo obtener la información de geolocalización de ",
						UNKNOWN_ERROR: "Error desconocido",
						IP: "Dirección IP",
						COUNTRY: "País",
						COUNTRY_CODE: "Código de país",
						REGION: "Región",
						REGION_CODE: "Código de región",
						CITY: "Ciudad",
						ZIP: "Código postal",
						LAT: "Latitud",
						LON: "Longitud",
						TIMEZONE: "Huso horario",
						ISP: "Proveedor de Internet",
						ORG: "Organización",
						ASN: "Número y nombre de AS",
						DNS: "Servidor DNS",
						EDNS: "edns-client-subnet",
						QUERY_RESULT: "Resultado de la consulta",
						LOADING: "Cargando…",
						CURRENT_IP: "Tu dirección IP actual",
						INTERNAL_IP: "Dirección IP interna",
						TITLE: "IP-API.com - API gratis de geolocalización",
						QUERY_IP: "Consultar dirección IP / dominio",
						HEADER: "API de geolocalización",
						API_DOCS: "Documentación de API",
						SUBMIT: "Enviar",
						LANG: "Español (Argentina)",
						TCP_FINGERPRINT: "Huella digital TCP/IP",
						USER_AGENT: "Agente de usuario"
					},
					"zh-CN": {
						ERROR_DESC: "无法检索地理位置信息 ",
						UNKNOWN_ERROR: "未知错误",
						IP: "IP",
						COUNTRY: "国家",
						COUNTRY_CODE: "国家代码",
						REGION: "区域",
						REGION_CODE: "区域代码",
						CITY: "城市",
						ZIP: "邮政编码",
						LAT: "纬度",
						LON: "经度",
						TIMEZONE: "时区",
						ISP: "ISP",
						ORG: "组织",
						ASN: "AS号码/名称",
						DNS: "DNS服务器",
						EDNS: "edns-client-subnet",
						QUERY_RESULT: "查询结果",
						LOADING: "加载中...",
						CURRENT_IP: "您当前的IP地址",
						INTERNAL_IP: "内部IP",
						TITLE: "IP-API.com - 免费地理位置API",
						QUERY_IP: "查询IP/域名： ",
						HEADER: "地理定位API",
						API_DOCS: "API文档",
						SUBMIT: "提交",
						LANG: "中国",
						TCP_FINGERPRINT: "TCP/IP指纹",
						USER_AGENT: "用户代理"
					},
					ja: {
						ERROR_DESC: "のためのジオロケーション情報を取得できません",
						UNKNOWN_ERROR: "不明なエラー",
						IP: "IP",
						COUNTRY: "カントリー",
						COUNTRY_CODE: "国コード",
						REGION: "地域",
						REGION_CODE: "リージョンコード",
						CITY: "シティ",
						ZIP: "郵便番号",
						LAT: "緯度",
						LON: "経度",
						TIMEZONE: "タイムゾーン",
						ISP: "ISP",
						ORG: "組織",
						ASN: "番号/名前AS",
						DNS: "DNSサーバ",
						EDNS: "edns-client-subnet",
						QUERY_RESULT: "クエリ結果",
						LOADING: "読み込んでいます...",
						CURRENT_IP: "あなたの現在のIPアドレス",
						INTERNAL_IP: "内部IP",
						TITLE: "IP-API.com - フリージオロケーションAPI",
						QUERY_IP: "クエリIP /ドメイン： ",
						HEADER: "ジオロケーションAPI",
						API_DOCS: "APIドキュメント",
						SUBMIT: "提出する",
						LANG: "日本語",
						TCP_FINGERPRINT: "TCP/IP指紋",
						USER_AGENT: "ユーザーエージェント"
					}
				},
				defaultLanguage = "en",
				currentLanguage,
				currentQuery,
				l,
				myIp,
				APIendpoint = "ip-api.com",
				protocol = "http:";

			init();

			window.onhashchange = function() {
				if (location.hash.substring(1) !== currentQuery) {
					query();
				}
			};
		</script>
	</body>
</html>
